<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            margin: 2px;
        }
        
       span.background {
            color: #fff;
            background-color: orange;
            
        }
        h1.background {
            background-color: yellow;
            color: #fff;
            
        }
        h2.background {
            background-color: black;
            color: #fff;
            
        }
        h2.background#unique {
            background-color: pink;
            color: #fff;
            
        }
        h3.background {
            background-color: crimson;
            color: #fff;
            
        }
    </style>
</head>

<body>
    <h1 class="background" >Heading One</h1>
    <h2 class="background">Heading Two</h2>
    <h2 class="background" id="unique"> second Heading Two</h2>
    <h3 class="background">Heading Three</h3>
   <span class="background">Im a span</span>

</body>


</html>
